<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Micro Recreate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="pic">
      BIG FANCY PIC
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
        <span>ICON</span>
        <span>ICON</span>
        <span>ICON</span>
        <span>ICON</span>
        <span>ICON</span>
    </div>
    <div id="mini-layout">
      <!-- TODO: Spans for four-item wide mini-layout -->
        <span>
            <div>
                <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2020/04/16/19ca824e-7e0e-11ea-8736-98edddd9b5ca_image_hires_120438.jpg" alt="Bruce">
            </div>
            <div>
                <strong>Bruce Lee</strong>
            </div>
            <div>
                <p>Enter the Dragon</p>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Bruce_Lee">More Info</a>
            </div>
        </span>    
        <span>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Jackie_Chan_in_The_Fearless_Hyena.jpg/800px-Jackie_Chan_in_The_Fearless_Hyena.jpg" alt="Jackie">
            </div>
            <div>
                <strong>Jackie Chan</strong>
            </div>
            <div>
                <p>Drunken Master</p>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Jackie_Chan">More Info</a>
            </div>
            
        </span>
        <span>
            <div>
                <img src="https://static01.nyt.com/images/2006/09/17/arts/17raff.600.jpg" alt="Jet">
            </div>
            <div>
                <strong>Jet Li</strong>
            </div>
            <div>
                <p>Fearless</p>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Jet_Li">More Info</a>
            </div>
        </span>
        <span>
            <div>
                <img src="https://apicms.thestar.com.my/uploads/images/2021/12/14/1405817.jpg" alt="Donnie">
            </div>
            <div>
                <strong>Donnie Yen</strong>
            </div>
            <div>
                <p>Yip Man</p>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Donnie_Yen">More Info</a>
            </div>
        </span>
    </div>
  </body>
</html>